export const categories = [
  'Супы',
  'Горячее',
  'Гарниры',
  'Салаты',
  'Выпечка',
  'Соусы',
  'Напитки',
]

export const __menu = {
  title: 'Вторник',
  date: '12 мая',
  dishes: [
    {
      title: 'Куриный бульон с яйцом и сухариками',
      category: 'Супы',
      index: 1,
      weight: '500г',
      price: 35,
      desc: '',
    },
    {
      title: 'Суп-пюре сырный',
      category: 'Супы',
      index: 2,
      weight: '500г',
      price: 50,
      desc: '',
    },
    {
      title: 'Котлета мясная',
      category: 'Горячее',
      index: 3,
      weight: '100г',
      price: 85,
      desc: 'Свинина, говядина, лук',
    },
    {
      title: 'Плов узбекский',
      category: 'Горячее',
      index: 4,
      weight: '250г',
      price: 100,
      desc: 'говядина, рис, морковь, лук',
    },
    {
      title: 'Гречка',
      category: 'Гарниры',
      index: 5,
      weight: '180г',
      price: 30,
      desc: '',
    },
    {
      title: 'Макароны',
      category: 'Гарниры',
      index: 6,
      weight: '150г',
      price: 30,
      desc: '',
    },
    {
      title: 'Рис с овощами',
      category: 'Гарниры',
      index: 7,
      weight: '180г',
      price: 45,
      desc: '',
    },
    {
      title: 'Овощной с соусом авокадо',
      category: 'Салаты',
      index: 8,
      weight: '110г',
      price: 65,
      desc:
        'капуста пек., перец болг., кукуруза, фасоль, лук красный, томаты, зелень, соус с авокадо',
    },
    {
      title: 'Прага',
      category: 'Салаты',
      index: 9,
      weight: '110г',
      price: 60,
      desc: 'филе куриное, яйцо, морковь, огурец, горчица, масло',
    },
    {
      title: 'Самса с говядиной',
      category: 'Выпечка',
      index: 10,
      weight: '',
      price: 60,
      desc: '',
    },
    {
      title: 'Торт "Черемуховый"',
      category: 'Выпечка',
      index: 11,
      weight: '130г',
      price: 45,
      desc: '',
    },
    {
      title: 'Эклер',
      category: 'Выпечка',
      index: 12,
      weight: '',
      price: 35,
      desc: 'сливочно-йогуртная начинка',
    },
    {
      title: 'Хлеб белый',
      category: 'Выпечка',
      index: 13,
      weight: '1шт',
      price: 3,
      desc: '',
    },
    {
      title: 'Хлеб бородинский',
      category: 'Выпечка',
      index: 14,
      weight: '1шт',
      price: 4,
      desc: '',
    },
    {
      title: 'Кетчуп',
      category: 'Соусы',
      index: 15,
      weight: '50мл',
      price: 20,
      desc: '',
    },
    {
      title: 'Майонез',
      category: 'Соусы',
      index: 16,
      weight: '50мл',
      price: 20,
      desc: '',
    },
    {
      title: 'Сметана',
      category: 'Соусы',
      index: 17,
      weight: '50мл',
      price: 20,
      desc: '',
    },
    {
      title: 'Аджика',
      category: 'Соусы',
      index: 18,
      weight: '50мл',
      price: 20,
      desc: '',
    },
    {
      title: 'Компот',
      category: 'Напитки',
      index: 19,
      weight: '500мл',
      price: 35,
      desc: '',
    },
    {
      title: 'Морс',
      category: 'Напитки',
      index: 20,
      weight: '500мл',
      price: 45,
      desc: '',
    },
    {
      title: 'Лимонад',
      category: 'Напитки',
      index: 21,
      weight: '500мл',
      price: 38,
      desc: '',
    },
    {
      title: 'Грушевый',
      category: 'Напитки',
      index: 22,
      weight: '500мл',
      price: 38,
      desc: '',
    },
  ],
}
